{
  "name": "aws-nodejs-express-typescript",
  "version": "1.0.0",
  "description": "Serverless webpack example using Typescript",
  "main": "handler.js",
  "scripts": {
    "start": "sls offline",
    "debug": "export SLS_DEBUG=* && node --inspect $(type -p sls) offline -s dev",
    "deploy": "sls deploy",
    "remove": "sls remove",
    "start:dynamodb": "sls dynamodb install && sls dynamodb start"
  },
  "dependencies": {
    "aws-sdk": "^2.432.0",
    "express": "^4.16.4",
    "express-promise-router": "^3.0.3",
    "serverless-dynamodb-local": "^0.2.37",
    "serverless-http": "^1.9.1",
    "source-map-support": "^0.5.10"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.17",
    "@types/node": "^10.12.18",
    "serverless-offline": "^4.9.2",
    "serverless-webpack": "^5.2.0",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.29.0"
  },
  "license": "MIT"
}